<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body style="background-color:#FFFFFF;font-family:Helvetica, Arial, sans-serif;">


<table width="100%" height="100%" style="border-collapse:collapse;background-color:#FFFFFF;border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" cellspacing="0" cellpadding="0">
<tr>
<td>

<center>
<table  width="90%" border="0px" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-family:Helvetica, Arial, sans-serif;margin:0 auto;background-color:#FFFFFF;display:block;padding:10px;border: 1px solid rgb(199, 191, 191);"  cellpadding="0" cellspacing="0">


	<tr cellspacing="0" cellpadding="0" border="0">
		<td cellspacing="0" cellpadding="0" border="0" style="border-bottom:5px solid green;"><a style="border:0px;" href="http://www.fusion.ms" target="new"><img border="0" style="margin:0px 0px 5px 0px;"src="http://fusion.ms/images/FormResource.jpg" alt="Lloyd Logo"/></a>
		</td>
	</tr>


	<tr cellspacing="0" cellpadding="0" style="background-color:#FFFFFF;">
		<td cellspacing="0" cellpadding="0" >

<h2>Dear xxxx,</h2>
<p style="padding:10px;color:#000000;">	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae rhoncus diam. In hac habitasse platea dictumst. Etiam pellentesque, nulla nec blandit bibendum, nunc ante eleifend odio, vel tempus libero dui sit amet metus. Suspendisse potenti. Phasellus molestie tincidunt lectus, euismod ultricies odio aliquam id. Pellentesque eget ante eget tortor rhoncus porttitor eu a risus. Vestibulum a euismod eros. Phasellus pulvinar congue magna quis vehicula. Donec condimentum porttitor libero in pretium. Duis pulvinar urna ac justo pharetra consequat. Donec placerat massa non velit ultricies at hendrerit augue scelerisque.

Fusce aliquet velit pulvinar magna gravida egestas. Donec venenatis tincidunt orci non auctor. In hac habitasse platea dictumst. Nullam in risus vel odio adipiscing ultricies. Nullam tempus, velit sed dapibus consequat, eros dolor convallis est, vitae eleifend nisl mi consectetur velit. Vestibulum non dui ultrices augue placerat tincidunt vitae eget urna. Sed ultricies dui et nibh lobortis a convallis elit mollis. Praesent placerat aliquet dictum. Aliquam non condimentum tellus.
</p>


<hr/>
<table width="50%" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-family:Helvetica, Arial, sans-serif;margin-bottom:10px;padding:10px;float:left;"  cellpadding="0" cellspacing="0">

<tr>
<td colspan="1" style="background-color:rgb(197, 197, 197);color:#000000;padding:10px;border-bottom:3px solid white;margin-left:10px;">Date</td>
<td colspan="1" style="padding-left:10px;">09/09/1990</td>
</tr>
<tr>


<td colspan="1" style="background-color:rgb(197, 197, 197);color:#000000;padding:10px;border-bottom:3px solid white;">Requestor</td>
<td colspan="1" style="padding-left:10px;">XXXXX</td>
</tr>


<tr>
<td colspan="1" style="background-color:rgb(197, 197, 197);color:#000000;padding:10px;border-bottom:3px solid white;">Requestor</td>
<td colspan="1" style="padding-left:10px;">XXXXX</td>
</tr>
<tr>
<td colspan="1" style="background-color:rgb(197, 197, 197);color:#000000;padding:10px;border-bottom:3px solid white;">Location</td>
<td colspan="1" style="padding-left:10px;">XXXXX</td>
</tr>


<tr>
<td colspan="1" style="background-color:rgb(197, 197, 197);color:#000000;padding:10px;border-bottom:3px solid white;">Account Action</td>
<td colspan="1" style="padding-left:10px;">XXXXX</td>
</tr>


<tr>
<td colspan="1" style="background-color:rgb(197, 197, 197);color:#000000;padding:10px;border-bottom:3px solid white;">Request Type</td>
<td colspan="1" style="padding-left:10px;">XXXXX</td>
</tr>


<tr>
<td colspan="1" style="background-color:rgb(197, 197, 197);color:#000000;padding:10px;border-bottom:3px solid white;">Line Manager</td>
<td colspan="1" style="padding-left:10px;">XXXXX</td>
</tr>


</table>

<table width="50%" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-family:Helvetica, Arial, sans-serif;margin-bottom:10px;padding:10px;float:left;"  cellpadding="0" cellspacing="0">

<tr>
<td colspan="1" style="background-color:rgb(197, 197, 197);color:#000000;padding:10px;border-bottom:3px solid white;margin-left:10px;">Date</td>
<td colspan="1" style="padding-left:10px;">09/09/1990</td>
</tr>
<tr>


<td colspan="1" style="background-color:rgb(197, 197, 197);color:#000000;padding:10px;border-bottom:3px solid white;">Requestor</td>
<td colspan="1" style="padding-left:10px;">XXXXX</td>
</tr>


<tr>
<td colspan="1" style="background-color:rgb(197, 197, 197);color:#000000;padding:10px;border-bottom:3px solid white;">Requestor</td>
<td colspan="1" style="padding-left:10px;">XXXXX</td>
</tr>
<tr>
<td colspan="1" style="background-color:rgb(197, 197, 197);color:#000000;padding:10px;border-bottom:3px solid white;">Location</td>
<td colspan="1" style="padding-left:10px;">XXXXX</td>
</tr>


<tr>
<td colspan="1" style="background-color:rgb(197, 197, 197);color:#000000;padding:10px;border-bottom:3px solid white;">Account Action</td>
<td colspan="1" style="padding-left:10px;">XXXXX</td>
</tr>


<tr>
<td colspan="1" style="background-color:rgb(197, 197, 197);color:#000000;padding:10px;border-bottom:3px solid white;">Request Type</td>
<td colspan="1" style="padding-left:10px;">XXXXX</td>
</tr>


<tr>
<td colspan="1" style="background-color:rgb(197, 197, 197);color:#000000;padding:10px;border-bottom:3px solid white;">Line Manager</td>
<td colspan="1" style="padding-left:10px;">XXXXX</td>
</tr>


</table>
		</td>
	</tr>
	<tr cellspacing="0" cellpadding="0" border="0">
	<td cellspacing="0" cellpadding="0" border="0" style="border-top:5px solid green;text-align:center;color:grey;font-size:10px;"><p>2013 LLOYDS BANK COMMERCIAL BANKING
Lloyds Bank, Lloyds TSB Corporate Markets and Lloyds TSB are trading names of Lloyds TSB Bank plc and Lloyds TSB Scotland plc. Lloyds Bank and Lloyds TSB Corporate Markets are trading names of Bank of Scotland plc.
*FDs' Excellence Awards in association with the ICAEW and supported by the CBI & Real Business. Business Bank of the Year was won in 2011 & 2012 by Lloyds Banking Group plc which includes the operating subsidiaries: Lloyds TSB Bank plc, Lloyds TSB Scotland plc and Bank of Scotland plc. From 2005-2010 this award was won by Lloyds TSB Bank plc and Lloyds TSB Scotland plc.</p></td>
	</tr>
</table>
</center>
</tr></td>
</table>
</body>
</html>