/*Macy's intarnet masterpage*/

/*HTML Resets*/

body{
font-family:Arial, Helvetica, sans-serif !important;
}

body.v4master {
height: 100%;
width: 100%;
overflow: hidden !important;
}

/*Background*/

body{
background:white;
overflow:auto;
}

/*Ribbon Hover fixes*/
.ms-siteactionsmenuhover{
border-color: transparent !important;
border-top-color: transparent !important;
background: transparent !important;
background-color: transparent !important;
}

.ms-siteactionsmenuinner{
border-color: transparent !important;
border-top-color: transparent !important;
background: transparent !important;
background-color: transparent !important;
}

.ms-welcomeMenu.ms-SpLinkButtonActive {
border-color: transparent !important;
border-top-color: transparent !important;
background: transparent !important;
background-color: transparent !important;
}

.ms-menu-a:hover span{
text-decoration:underline;
}

.ms-qatbutton{
background-image: none !important;
background-color: transparent !important;
border-color: transparent !important;
}

.s4-breadcrumb-anchor{
background-image: none !important;
background-color: transparent !important;
border-color: transparent !important;
}

/*Top Bar*/
.s4-titletable{
position:relative;
z-index:5;
}

.ms-titlerowborder{
border-right:0px transparent;
}

#s4-titlerow{
width:100% !important;
}

.s4-title{
padding:0px;
background-color:white;
background:white;
min-height:75px;
position:relative;
overflow:hidden;
}
  
.s4-titletext{
display:none;
}

.s4-titlelogo{
float: left;
padding: 0px;
margin-left: 15px;
background-color:#FFFFFF;
border: 0px;
border-bottom: 0px;
}

.s4-title-inner{
float:left;
margin-top:15px;
}


/*Navigation*/

.s4-tn li.static > .menu-item{
height:30px;
}

body #s4-topheader2 {
background-color: rgb(238, 238, 238);
min-height: 40px;
border-top: 0px;
border-bottom:5px solid #077145;
}

.s4-toplinks{
padding:0px;
font-size: 16px;
}

.s4-tn li.static > .menu-item:hover{
background-color:transparent;
border-color:  transparent;
border-bottom-color:  transparent;
border-top-color: transparent;
color:  #077145;
text-decoration:none;
}

.s4-toplinks .s4-tn a.selected{
font-weight:bold;
border-color:  transparent;
border-bottom-color:  transparent;
border-top-color: transparent;
background: transparent;
background-color: transparent;
color: white;
background-color:transparent;
text-decoration:none;
margin:0px;
color: #077145;
}

.s4-toplinks .s4-tn a.selected{
color: #077145 !important;
}

.s4-tn li.static > .menu-item{
text-transform:uppercase;
color:rgb(124, 115, 115);
font-weight:bold;
transition:0.5s color;
-webkit-transition:0.5s background-color;
-moz-transition:0.5s background-color;
-o-transition:0.5s background-color;
}

.s4-tn li.static > .menu-item span{
margin-top:5px;
}

.menu li.hover{
background-color:transparent; /*Needed to keep the parent link highlighted while going through the pages*/
color:black !important;
}

.hover .menu-item-text{
background-color:transparent; !important;
}

.hover ul a:visited{
color:#077145 !important;
transition:0.5s color;
-webkit-transition:0.5s color;
-moz-transition:0.5s color;
-o-transition:0.5s color;
}

.hover ul .menu-item-text{
color:#077145 !important;
transition:0.5s color;
-webkit-transition:0.5s color;
-moz-transition:0.5s color;
-o-transition:0.5s color;
}

.hover ul .menu-item-text:hover{
text-decoration:underline;
background-color:transparent;
}

.hover ul li:hover{
background-color:transparent;
}

.menu-horizontal span.dynamic-children span.additional-background{
padding:0px;
background:transparent;
}

.menu-horizontal a.dynamic-children span.additional-background{
padding:0px;
background:transparent;
}

.s4-tn ul.dynamic {
background: url("/_layouts/images/selbg.png") repeat-x left top;
border:0px;
vertical-align: middle;
background-color:white;
border:5px solid #077145;
border-top:0px;
padding: 10px;
}

.s4-tn li.dynamic > a:hover{
background-color:transparent;
}

/*Search*/
.s4-title .s4-rp{
margin-top:20px;
}

.s4-title .s4-rp{
margin-right:0;
position:relative;
z-index:5;
}

.s4-help{
display:none;
}

.s4-search input.ms-sbplain{
padding:8px;
border:0px !important;
background:transparent;
color: black;
font-style: normal;
border-bottom:2px solid #077145 !important;
}

td.ms-sbgo
{
padding:12px 3px 0px 3px;
}

td.ms-sbgo a{
background-image: url('/Style%20Library/Lloyd/img/searchicon.gif');
background-repeat: no-repeat;
background-position: top left;
display:block;
width:20px;
height:20px;
}

td.ms-sbgo a:hover{
background-image: url('/Style%20Library/Lloyd/img/searchicon.gif');
}

td.ms-sbgo a img{
display: none;
}

/*Body*/
body #s4-mainarea{
margin-top:0px;
}

.s4-ca{
margin-left:308px;
border-top:0px;
border-right:0px;
padding-bottom:20px;
margin-bottom:20px;
border-bottom:solid 5px #077145;
}

/*Left Panel*/
body #s4-leftpanel {
width: 271px;
float: left;
padding-left: 10px;
border: 0px;
border-top: 0px;
border-radius:0px 0px 5px 5px;
-webkit-border-radius:0px 0px 5px 5px;
}

body #s4-leftpanel-content{
border:0px;
background-color:#FFFFFF;
}

.s4-qlheader:visited{
color:#000000;
font-size:1.6em;
transition:0.5s color;
}f

.s4-qlheader{
color:#000000;
font-size:1.6em;
transition:0.5s color;
}

.s4-ql ul.root > li > .menu-item{
color:#000000;
font-size:1.6em;
transition:0.5s color;
text-decoration:none;
font-weight:bold;
}

.s4-ql ul.root > li > .menu-item, .s4-qlheader, .s4-qlheader:visited{
border-style:inherit;
}


.s4-ql li, .s4-specialNavLinkList li{
}

.s4-ql ul.root > li > .menu-item{
border-left: 3px solid rgb(192, 192, 192);
}

.s4-ql ul.root ul{
border-left: 3px solid rgb(192, 192, 192);
}

.s4-specialNavLinkList li{
border-left: 3px solid rgb(192, 192, 192);	
}

.s4-specialNavLinkList li:hover{
border-left: 3px solid #077145;	
}

.s4-ql ul.root ul:hover{
border-left: 3px solid #077145;
}


.s4-ql ul.root > li > .menu-item:hover{
font-weight:bold;
text-decoration:none;
border-left: 3px solid #077145;
}

.s4-specialNavLinkList a:hover > span.ms-splinkbutton-text{
color:#000000 !important;
font-weight:bold;
}


.s4-specialNavLinkList a:hover{
color:#000000 !important;
font-weight:bold;
}

.s4-specialNavLinkList a{
color:#000000 !important;
font-weight:bold;
}

.s4-ql a.selected{
text-decoration:underline;
font-weight:bold;
background:transparent;
background-image:url('');
border:0px !important;
color:#000000 !important;
}
.s4-ql ul.root ul > li > a {
color: rgb(179, 166, 166);
background-color:transparent;
padding-left: 10px;
margin-left: 15px;
border-left: 3px solid rgb(192, 192, 192);

}
.s4-ql ul.root ul > li > a:hover{
text-decoration:underline;
color: black;
font-weight:normal;
border-left-color:#077145;
}

.s4-ql ul.root ul{
padding:0px;
margin:0px;
}

/*Breadcrumbs*/
.breadcrumbs{
background-color:white;
overflow:auto;
}

.breadcrumbs h2{
float: left;
color: black;
margin:10px 20px 10px 20px;
}

.breadcrumbs a:link,.breadcrumbs a:visited{
color:rgb(148, 146, 146);
}

.breadcrumbs .ms-ltviewselectormenuheader .ms-viewselector{
background-color:transparent !important;
}

.breadcrumbs .ms-listdescription{
color: white;
padding-top: 16px;
}

.breadcrumbs .s4-pagedescription{
color:white;
padding-top:5px;
}

/*SharePoint fixes*/

.hide{
display:none;
}

.ms-dialog .s4-ca{
border:0px !important;
}

.ms-dlgTitle{
background-color:#077145;
}

.ms-dialog .ms-bodyareacell{
padding:5px 0px 0px 0px;
}

.s4-ba{
overflow:auto;
}

.ms-dialog .breadcrumbs{
display:none;
}

.ms-dialog body #s4-workspace{
background-color:rgb(235, 229, 229);
background:rgb(235, 229, 229);
}

.ms-dialog .s4-ba{
padding: 15px 10px 0px 10px;
overflow:visible;
}

/*Lists, dialogs*/

.s4-wpActive .s4-wpTopTable, .s4-wpActive .ms-WPSelected{
border:1px solid rgb(211, 211, 211);
}

.ms-WPTitle, .ms-WPTitle a,.ms-WPHeader a:visited{
font-weight:bold;
font-size:1.25em;
color:white;
font-family:Arial, Helvetica, sans-serif;
transition:color 0.5s;
-o-transition:color 0.5s;
-webkit-transition:color 0.5s;
-moz-transition:color 0.5s;
}

.ms-WPTitle a:hover{
color:rgb(197, 197, 197);
text-decoration:none;
}

.s4-wpActive .ms-WPTitle, .s4-wpActive .ms-WPTitle a{
color:white;	
}

.ms-WPHeader,.ms-featurestatustext{
background-color:#077145;
}

.ms-wpContentDivSpace{
margin:0px;
background-color: rgb(219, 219, 219);
padding: 0px 5px 0px 5px;
border-radius:0px 0px 5px 5px;
-webkit-border-radius:0x 0px 5px 5px;
}

.ms-vb, .ms-vb2, .ms-vb-user, .ms-vb-tall, .ms-pb, .ms-pb-selected{
color:white;
}

a.ms-addnew{
color:black !important;
}

.ms-dlgTitleText{
font-weight:bold;
font-family:Arial, Helvetica, sans-serif;
}

.ms-dialog .s4-ca{
background:rgb(235, 229, 229);
}

.ms-menutoolbar td a{
color:#077145;
}

.ms-alternatingstrong {
background-color: rgb(229, 233, 235);
}

.ms-alternatingstrong .ms-vb2{
color:rgb(177, 173, 173);
}

.ms-vb, .ms-vb2, .ms-vb-user, .ms-vb-tall, .ms-pb, .ms-pb-selected {
color: rgb(88, 88, 88);
}

.ms-viewlsts .ms-vb2 > a {
color: #077145 !important;
font-weight: bold;
font-size: 1.em;
}

.ms-vb a:visited, .ms-vb2 a:visited, .ms-vb-user a:visited,.ms-vb a:link, .ms-vb2 a:link, .ms-vb-user a:link{
color:#077145;
}

.ms-vb a, .ms-vb2 a, .ms-vb-user a{
color:#077145;
transition:color 0.5s;
-o-transition:color 0.5s;
-webkit-transition:color 0.5s;
-moz-transition:color 0.5s;
}

.ms-acal-apanel-title span{
color:#000000;
}

.ms-acal-apanel-item{
border:0px;
background-color:#077145;
}

.ms-acal-apanel-item span {
color: rgb(202, 202, 202) !important;
}

.ms-acal-rootdiv a:visited,.ms-acal-rootdiv a{
color:#077145;
font-weight:bold;
}

.ms-toolbar a,.ms-linksection-level1 ul li a{
color: #077145;
}

.ms-vh2-nofilter, .ms-vh2-nofilter-notextalign,.ms-vh2-nofilter a, .ms-vh2-nofilter-notextalign a{
color:black;
}

.ms-featurealtrow {
background-color: rgb(241, 241, 241);
}

.ms-ltviewselectormenuheader:hover{
background-color:transparent !important;
text-decoration:underline;
}

.ms-dlgBorder {
border: 1px solid rgb(0, 0, 0);
}

/*Status bar*/
body #pageStatusBar{
margin-bottom:10px;
}


/*Calendar*/

.ms-acal-rootdiv{
margin:0px;
}

.ms-acal-rootdiv table{
color: #666;
font-size: 12px;
-webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.3);
-moz-box-shadow: 0 1px 5px rgba(0,0,0,0.3);
box-shadow: 0 1px 5px rgba(0,0,0,0.3);
border:0px;
}

.ms-acal-rootdiv table th {
font-size: 10px; 
color: #666;
text-transform: uppercase;
text-shadow: 0 1px 0 rgba(255,255,255,0.5);
border-bottom: 1px solid #bbbbbb;
background: #f7f7f7;
background: -webkit-gradient(linear, left top, left bottom, from(#f7f7f7), to(#f1f1f1));
background: -moz-linear-gradient(top,  #f7f7f7,  #f1f1f1);
}

.ms-acal-detailtime{
border-right:1px solid #bbbbbb;
}

.ms-acal-week-top th{
border-right:1px solid #bbbbbb;	
}

.ms-acal-rootdiv table tbody td {
color: #666;
text-shadow: 0 1px 0 rgba(255,255,255,0.5);
text-align: center;
font-weight: bold;
border: 1px solid;
border-right:0px;
border-color: #fff #bbbbbb #bbbbbb #fff;
background: #ededed;
background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#dedede));
background: -moz-linear-gradient(top,  #ededed,  #dedede);
}

.s4-ba{
padding:0px;
}

.ms-acal-header {
padding: 10px;
color: #e0e0e0;
font-size: 14px;
text-align: center;
text-shadow: 0 -1px 0 #000;
background: #383838;
-webkit-box-shadow: inset 0 1px 0 #484848, 0 -1px 5px rgba(0,0,0,0.3);
-moz-box-shadow: inset 0 1px 0 #484848, 0 -1px 5px rgba(0,0,0,0.3);
box-shadow: inset 0 1px 0 #484848, 0 -1px 5px rgba(0,0,0,0.3);
border: 1px solid #373737;
z-index: -99;
margin:0px;
}

.ms-acal-display{
text-align:center;
display:block;
margin:0 auto;
color:white;
font-weight:bold;
}

.ms-datepickerouter .ms-quickLaunch{
border:0px;
}

.ms-picker-header{
background-color: #383838 !important;
color: #e0e0e0;
font-size: 14px;
text-align: center;
text-shadow: 0 -1px 0 #000;
-webkit-box-shadow: inset 0 1px 0 #484848, 0 -1px 5px rgba(0,0,0,0.3);
-moz-box-shadow: inset 0 1px 0 #484848, 0 -1px 5px rgba(0,0,0,0.3);
box-shadow: inset 0 1px 0 #484848, 0 -1px 5px rgba(0,0,0,0.3);	
background-image:none;
font-weight:bold;
}

.ms-picker-month{
color:black;
}

table.ms-picker-table td.ms-picker-dayselected{
background: #383838;
-webkit-box-shadow: inset 0 1px 0 #484848, 0 -1px 5px rgba(0,0,0,0.3);
-moz-box-shadow: inset 0 1px 0 #484848, 0 -1px 5px rgba(0,0,0,0.3);
box-shadow: inset 0 1px 0 #484848, 0 -1px 5px rgba(0,0,0,0.3);
border: 1px solid #373737;
}

.ms-picker-dayselected a:link{
color:white !important;
}

.ms-quickLaunch table.ms-picker-table td.ms-picker-monthselected {
background-image: url("/_layouts/images/selbg.png");
background-color: rgb(217, 220, 223);
background-repeat: repeat-x;
text-align: center;
border: 0px;
padding-bottom: 3px;
color: #3a4e64;
}

body #s4-leftpanel-content{
padding-top:10px;
border-radius:0px 0px 3px 3px;
-webkit-border-radius:0px 0px 3px 3px;
}

.ms-ltviewselectormenuheader .ms-viewselectorhover{
cursor:pointer;
border:1px solid #D3D6DA;
background-color:transparent;
}

tr td div.ms-acal-today {
background: url("/_layouts/images/selbg.png") repeat-x left top;
background-color: rgb(200, 208, 213);
border-color: rgb(170, 178, 182) !important;
border-width: 1px !important;
}

/*Ribbon*/
body #s4-ribboncont{
background-color:white;
color:#077145 !important;
}

body #s4-ribboncont a{
color:#077145 !important;
}

#s4-ribboncont .style1{
margin-left:0px;
}